@font-face{
  font-family: electrical;
  src: url(./img/electrical.ttf);
}



dl {
  margin-top: 0px;
  margin-bottom: 0px;
}
 .logo {   
   width: 150px; 
   margin: 10%, 1%;
   margin-left: 5%;
   margin-top: -30px;
   margin-bottom: -30px;
   z-index: 2;
   
 }

 
 .entireheader {
  background-color: rgb(100, 145, 100);
}
  .conthead{
    width: 20%;
    }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    display: flex;
    height: 90px;
    background-color: rgb(100, 145, 100);
    justify-content: right; 
    width: 100%;    
  }
 
  .myname {
    background-color: rgb(100, 145, 100);
    text-align: center;
    padding-top: 30px;
    
 
  }

  .myname >  a {

    font-family: electrical;
    font-size: 30px;
    margin-left:80px;
  }

  .topnav{
   height: auto;
  }

  .Links {
    width: 80%;  
   
    align-self: flex-end;
    margin-bottom: 8px;
    
    }
   
.header a:link, .header a:visited {    
    
    background: Black;
    border-radius: 10%;
    padding: 1%;
    font-size: 15px;
    
    color: white;
    text-decoration: none;   
    text-align: center; 
    margin-top: 50px;
    margin-left: 20px;
  }
 body {

   background-color: lightgray;
 }
 

 .section0{
   margin-bottom: 50px;
 }

 .section1, .section2, .section3, .section4{
   width: 350px;
   height: 350px;
   margin-left: 50px;
   text-align: center;
   font-size: 20px;
   font-weight: bolder;
   }


  .leftmar{
    grid-area: leftm;
  }


  .rightmar{
    grid-area: rightm;
  }
  .section0{
    grid-area: sec0;
  }
  .section1{
    grid-area: sec1;
  }
  
  .section2{
    grid-area: sec2;
  }
  
  .section3{
    grid-area: sec3;
  }
  
  .section4{
    grid-area: sec4;
  }

main{
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

main p{
  border: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 30px;
}
.title{
  font-size: 20px;
  margin-top: 30px;
}

  .footer {
    background-color: rgb(100, 145, 100);
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;   
    text-align: center;
    
  }




  @media (min-width: 768px) {
    .topnav {
      opacity: 0;
      height: 0px;
    }
    .header2 {
      opacity: 0;
      height: 0px;
      background-color: lightgrey;
    }


    .section1, .section2, .section3, .section4{
      width: 275px;
      height: 275px;
      margin-left: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      }
    main{
      width: 100%;
      display: grid;
    grid-template-columns: 0.5% 49.5% 49.5% 0.5%;
    grid-template-areas: 
    "leftm sec0 sec0 rightm"
    "leftm sec1 sec2 rightm"
    "leftm sec3 sec4 rightm";
    }

    .myname >  a {

      font-size: 20px;
      
    }
 }
  



  @media (min-width: 1010px) {
    .topnav {
      opacity: 0;
      height: 0px;
    }
    .header2 {
      opacity: 0;
      height: 0px;
      background-color: lightgrey;
    }

    .myname >  a {

      font-size: 30px;
      
    }
    .section1, .section2, .section3, .section4{
      width: 350px;
      height: 350px;
      margin-left: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      }
    main{
      width: 100%;
      display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-areas: 
    "leftm sec0 sec0 rightm"
    "leftm sec1 sec2 rightm"
    "leftm sec3 sec4 rightm";
    }


 }



  @media (max-width: 769px) {
    
    main{
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .section1, .section2, .section3, .section4{
      width: 350px;
      height: 350px;
      margin-left: 0px;
      text-align: center;
      font-size: 16px;
      font-weight: bolder;
      }
    .icons{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 5px;
     }
        .footer a {
         margin-left: 5px;
         margin-right: 5px;}
         
      
     
      
       
       
       /* section is for mobile menue*/
       .header {
         opacity: 0;
         height: 0px;
       }

       .header2 img{
         width: 90px;
         position: absolute;
         margin-top: 0px;
         margin-left: 0px;
       }
       .header2{
         height: 60px;
         background-color: rgb(100, 145, 100);
         
       }
       .myname >  a {

        font-family: electrical;
        font-size: 12px;
        margin-left: 0px;
      }

      .testheight{
        height:40px;
        background-color: rgb(100, 145, 100);
        margin: 0px;
      }
       .Infomess{
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
      }
       .mobile-container {
         max-width: 480px;
         margin: auto;
         background-color: #555;
         height: auto;
         color: white;
         

         
       }
       
       .topnav {
         overflow: hidden;
         background-color: #333;
         position: relative;
       }
       
       .topnav #myLinks {
         display: none;
       }
       
       .topnav a {
         color: white;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         display: block;
       }
       
       .topnav a.icon {
         background: black;
         display: block;
         position: absolute;
         right: 0;
         top: 0;
       }
       
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .active {
         background-color: rgb(100, 145, 100);
         color: white;
       }

       /*end of mobile menu*/
    }

  

 
  